<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>종로떡집</title>
    <link rel="stylesheet" type="text/css" href="reserve.css">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">
</head>

<body>
    <div class="wrap">
        <div class="intro_bg">
            <div class="header">
                <ul class="nav">
                    <li><a href="#" onclick="location.href='login.html'">로그인</a></li>
                    <li><a href="#" onclick="location.href='logout.html'"> 로그아웃</a></li>
                    <li><a href="#" onclick="location.href='signin.html'">회원가입</a></li>
                    <li><a1 href="#"onclick="location.href='admin.html'">관리자전용</a1></li>
                </ul>
            </div>
            <div class="intro_name">
                <a href="#" onclick="location.href='main.html'"><center>종로떡집</center></a>
            </div>
            <div class="intro_png">
                <img src="./images/rainbow.png" alt="">
            </div>
        </div>

        <div class="menu_bar">
            <div class="menu_bar_inside">
                <a href="#" onclick="location.href='togo.html'">오시는길</a>
                <a href="#" onclick="location.href='ricecake.html'">상품</a>
                <a1 href="#" onclick="location.href='reserve.html'">예약조회</a1>
                <a href="#" onclick="location.href='deliver.html'">배송조회</a>
            </div>
        </div>


        <div class="board_wrap">
            <div class="board_title">
                <strong>예약 조회</strong>
                <p>고객님의 예약을 조회합니다.</p>
            </div>
            <div class="board_list_wrap">
                <div class="board_list">
                    <div class="top">
                        <div class="num">번호</div>
                        <div class="title">제목</div>
                        <div class="writer">글쓴이</div>
                        <div class="date">작성일</div>
                        <div class="count">조회</div>
                    </div>
                    <div>
                        <div class="num">5</div>
                        <div class="title"><a href="reserve_view.html">글 제목이 들어갑니다.</a></div>
                        <div class="writer">김택현</div>
                        <div class="date">2021.1.15</div>
                        <div class="count">33</div>
                    </div>
                    <div>
                        <div class="num">4</div>
                        <div class="title"><a href="reserve_view.html">글 제목이 들어갑니다.</a></div>
                        <div class="writer">김택현</div>
                        <div class="date">2021.1.15</div>
                        <div class="count">33</div>
                    </div>
                    <div>
                        <div class="num">3</div>
                        <div class="title"><a href="reserve_view.html">글 제목이 들어갑니다.</a></div>
                        <div class="writer">김택현</div>
                        <div class="date">2021.1.15</div>
                        <div class="count">33</div>
                    </div>
                    <div>
                        <div class="num">2</div>
                        <div class="title"><a href="reserve_view.html">글 제목이 들어갑니다.</a></div>
                        <div class="writer">김택현</div>
                        <div class="date">2021.1.15</div>
                        <div class="count">33</div>
                    </div>
                    <div>
                        <div class="num">1</div>
                        <div class="title"><a href="reserve_view.html">글 제목이 들어갑니다.</a></div>
                        <div class="writer">김택현</div>
                        <div class="date">2021.1.15</div>
                        <div class="count">33</div>
                    </div>
                </div>
                <div class="board_page">
                    <a href="#" class="bt first"><<</a>
                    <a href="#" class="bt prev"><</a>
                    <a href="#" class="num on">1</a>
                    <a href="#" class="num">2</a>
                    <a href="#" class="num">3</a>
                    <a href="#" class="num">4</a>
                    <a href="#" class="num">5</a>
                    <a href="#" class="bt next">></a>
                    <a href="#" class="bt last">>></a>
                </div>
                <div class="bt_wrap">
                    <a href="write.html" class="on">등록</a>
                    <!--<a href="#">수정</a>-->
                </div>
            </div>
        </div>
    </div>
</body>
</html>